# Example for PC1. Similar appliable for all VMs

$ cat /etc/netplan/00-installer-config.yaml

network:
  ethernets:
    eth0:
      addresses: [11.11.11.10/24]
      routes:
        - to: default
          via: 11.11.11.1
  version: 2
